# Created at 2020-08-16T08:44:45.550
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-16T08:44:45.550
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/rajes/AppData/Local/Temp/surefire18143626476340746107/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C6.8.5%5Ctestng-6.8.5.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-16T08:44:45.550
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-16T08:44:45.580
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-16T08:44:45.580
WARNING: All illegal access operations will be denied in a future release

